# 环境变量
# session相关
SESSION_COOKIE_NAME = sid
SESSION_PASSWORD = CHM6FtlMnw6LT4zn8M3cD38FVAAlYPHB

# database相关
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD= ''
DATABASE_NAME= ''
